1º Reels:
"Vibe do bar": A ideia é transmitir e mostrar o ambiente do bar:
“tintin” para iniciar o vídeo (uma vibe de abertura do reels e que está para vir coisas melhores)
podemos utilizar um dos sanduíches mais pedidos juntos a alguns petiscos e talvez com a mesa com logo ao fundo. 
clientes conversando (na parte de fora com vidro e as luzes em destaque)
uma mesa com drinks e comids
partindo um hambúrguer ou sanduíche para mostrar o recheio
 cerveja (garçom retirando da máquina) ou vinho sendo apresentados ao cliente e em seguida os servindo
para encerrar mais cenas do bar cheio, porém a noite.
Logo da marca
https://pin.it/5Z2xUCAMr

2º Reels: 
Destacar os três drinks mais pedidos pelos clientes, com nomes e estilo.
Iniciamos o vídeo com os 3 drinks favoritos dos clientes e os mais pedido uma pessoa puxando copo suavemente para fora da câmera 
Louyet: 3, velocidade tranquila, 
Nome das bebidas 
Finalizar com o logo da marca
https://pin.it/3gZ8KxfIp

3º Reels:
Mostrar os drinks mais pedidos pelos clientes e que mais tiram fotos.
Um drink bem centralizado.
“clientes” tirando fotos dos drinks que vão trocando cada imagem.
Os paparazzis terminam de tirar as fotos. 
https://pin.it/5CeiP7liA
